<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: #808EF2;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jordonmcgowan.weatherpackage.WeatherConditionsGUIController">
    <Button id="searchCityButton" layoutX="268.0" layoutY="20.0" mnemonicParsing="false"
            onAction="#handleSearchButtonPress" text="Search City"/>

    <TextField id="citySearchTextField" fx:id="citySearchTextField" layoutX="58.0" layoutY="20.0"
               onAction="#handleSearchButtonPress" prefHeight="25.0" prefWidth="129.0" promptText="City Name"/>

    <Label id="locationInformation" fx:id="locationInformation" alignment="CENTER" layoutX="28.0" layoutY="99.0"
           prefHeight="45.0" prefWidth="338.0" textFill="WHITE">
        <font>
            <Font name="Roboto Thin" size="32.0"/>
        </font>
    </Label>

    <Label id="temperatureInformation" fx:id="temperatureInformation" alignment="CENTER" layoutX="63.0" layoutY="144.0"
           prefHeight="33.0" prefWidth="268.0" textFill="WHITE">
        <font>
            <Font name="Roboto Thin" size="24.0"/>
        </font>
    </Label>

    <Label id="generalInformation" fx:id="generalInformation" alignment="CENTER" layoutX="55.0" layoutY="199.0"
           prefHeight="17.0" prefWidth="284.0" textFill="WHITE">
        <font>
            <Font name="Roboto Thin" size="15.0"/>
        </font>
    </Label>
    <Label id="weatherConditionInformation" fx:id="weatherConditionInformation" alignment="CENTER" layoutX="55.0"
           layoutY="220.0" prefHeight="17.0" prefWidth="284.0" textFill="WHITE">
        <font>
            <Font name="Roboto Thin" size="15.0"/>
        </font>
    </Label>
    <ToggleButton id="metricToggle"  layoutX="277.0" layoutY="50.0" mnemonicParsing="false"
                  onAction="#handleTemperatureUnitButtonPress" prefHeight="25.0" prefWidth="28.0" text="°C">
        <toggleGroup>
          <ToggleGroup fx:id="unitSelectorGroup"/>
        </toggleGroup>
    </ToggleButton>
    <ToggleButton id="imperialToggle" fx:id="imperialToggle" layoutX="305.0" layoutY="50.0" mnemonicParsing="false"
                  onAction="#handleTemperatureUnitButtonPress" prefHeight="25.0" prefWidth="28.0" text="°F"
                  toggleGroup="$unitSelectorGroup"/>
    <Label alignment="CENTER" layoutX="28.0" layoutY="279.0" prefHeight="17.0" prefWidth="338.0"
           text="Specfic Cities Can Be Found Using Two Letter Country Code (ISO3166)">
        <font>
          <Font size="10.0"/>
        </font>
    </Label>
</AnchorPane>
